# firstdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinazyjr/githubapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinazyjr/githubapplication/: MainActivity.kt  testdata.kt
app/src/main/java/com/chinazyjr/githubapplication/adapater/: HomeProjectAdapter.kt  NewListAdapter.kt  SanListAdapter.kt  TabAdapter.kt  WinListAdapter.kt
app/src/main/java/com/chinazyjr/githubapplication/api/: NetConstantValues.kt  ProductApi.kt  UserApi.kt
app/src/main/java/com/chinazyjr/githubapplication/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/chinazyjr/githubapplication/config/config/: Config.kt
app/src/main/java/com/chinazyjr/githubapplication/custom/: AutoVerticalScrollTextView.java  CustomizedProgressBar.java  NoPreloadViewPager.java  NoScrollViewPager.java  VerticalDoubleTextView.kt
app/src/main/java/com/chinazyjr/githubapplication/custom/dialog/: OpenDialog.kt
app/src/main/java/com/chinazyjr/githubapplication/entity/: BaseBean.kt  data.kt
app/src/main/java/com/chinazyjr/githubapplication/http/: ApiException.kt  BaseSubscriber.kt  Constants.java  GsonConverterFactory1.kt  GsonRequestBodyConverter1.kt  GsonResponseBodyConverter1.kt  NetObserver.kt  ResultException.kt  ResultResponse.kt
app/src/main/java/com/chinazyjr/githubapplication/inteface/: NumEditWatcaher.kt
app/src/main/java/com/chinazyjr/githubapplication/model/: ProductModel.kt  UserModel.kt
app/src/main/java/com/chinazyjr/githubapplication/ui/: WebActivity.kt
app/src/main/java/com/chinazyjr/githubapplication/utils/: AESUtils.java  Base64Utils.java  ExtensionsUtils.kt  NotNullSingleValueVar.kt  RxBus.java  RxBusHelper.java  Utils.kt
app/src/main/res/drawable/: drawable_loading_bg.xml  progress_loading.xml  selector_ck_blue.xml  selector_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_asset.xml  fragment_home.xml  item_home_product_list.xml  item_product_list.xml  login_title.xml  public_bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chinazyjr/githubapplication/: ExampleUnitTest.kt
javaapp/: build.gradle
mylibrary/: build.gradle
(+45 files in other folders)
